# HibernateDemo

./: .project  build.gradle
src/main/java/: AccountTransaction.java  Expense.java  Income.java
src/main/java/org/dli/main/: GradleHibernateJapApplication.java
src/main/java/org/dli/model/: AccountTransaction.java  Expense.java  Income.java
src/main/java/org/dli/repo/: AccountTransactionRepository.java  ExpenseRepository.java  IncomeRepository.java
src/main/resources/: application.properties
